# http port
PORT=8081

NEXT_PUBLIC_DEBUG=false

NODE_ENV=development
# api endpoint we can call in the server side, if single server it can run to api:port without proxy
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:8080

# upload file
NEXT_PUBLIC_MAX_VIDEO_BITRATE_KBPS=900
NEXT_PUBLIC_IMAGE_ACCPET=.jpeg, .jpg, .png
NEXT_PUBLIC_MAXIMUM_SIZE_UPLOAD_AVATAR=2